<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QTy-8j-9jt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JDx-5u-M02">
            <objects>
                <navigationController id="QTy-8j-9jt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jeb-Ew-ByL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRx-6p-xn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujs-4b-krd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="308"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-LC-dBJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mzX-Uo-uYt" appends="YES" id="k4h-MW-bvs"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYG-LC-dBJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CVd-fl-0PZ"/>
                            <constraint firstItem="SYG-LC-dBJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="D3r-Tb-DhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYG-LC-dBJ" secondAttribute="trailing" constant="-20" id="Kgf-Nx-kW1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SYG-LC-dBJ" secondAttribute="bottom" id="hZN-tM-C9D"/>
                            <constraint firstItem="SYG-LC-dBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="njq-YB-B56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVd-fl-0PZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ase-Uk-YE9"/>
                    <connections>
                        <outlet property="longPressOutlet" destination="mzX-Uo-uYt" id="EiQ-6v-J91"/>
                        <outlet property="mapView" destination="SYG-LC-dBJ" id="WT5-GA-LpU"/>
                        <segue destination="yNv-Oj-e5z" kind="show" identifier="showImages" id="0AC-Nu-1NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mzX-Uo-uYt">
                    <connections>
                        <action selector="longPressPressed:" destination="BYZ-38-t0r" id="vhl-pH-07r"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="443" y="308"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="ec4-51-Kti">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yNv-Oj-e5z" customClass="ImagesViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KA-Rt-ziX"/>
                        <viewControllerLayoutGuide type="bottom" id="B3H-iA-QzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h39-qR-Bto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-Ds-R1Z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oPc-ce-FCq"/>
                                    <barButtonItem title="Item" id="vmh-Aj-NTr">
                                        <connections>
                                            <action selector="bottomBtnPressed:" destination="yNv-Oj-e5z" id="tHW-Bm-QE2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q0j-Ac-DKJ"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-BU-Yfc">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3S9-Ea-9j7"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap photos to delete them" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-Ly-BqS">
                                <rect key="frame" x="10" y="74" width="580" height="84.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-rk-1F0">
                                <rect key="frame" x="0.0" y="164" width="600" height="392"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LgK-ld-qbT">
                                    <size key="itemSize" width="179.5" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mkL-hM-xzh" customClass="ImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-Ig-dgd">
                                                    <rect key="frame" x="8" y="8" width="163.5" height="134"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i1W-Ig-dgd" firstAttribute="top" secondItem="mkL-hM-xzh" secondAttribute="topMargin" id="8qf-PA-voa"/>
                                            <constraint firstItem="i1W-Ig-dgd" firstAttribute="bottom" secondItem="mkL-hM-xzh" secondAttribute="bottomMargin" id="JUM-Yl-wD7"/>
                                            <constraint firstItem="i1W-Ig-dgd" firstAttribute="leading" secondItem="mkL-hM-xzh" secondAttribute="leadingMargin" id="LCa-wL-Bqr"/>
                                            <constraint firstItem="i1W-Ig-dgd" firstAttribute="trailing" secondItem="mkL-hM-xzh" secondAttribute="trailingMargin" id="SIG-Sb-qyc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="i1W-Ig-dgd" id="AWR-bw-JdJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yNv-Oj-e5z" id="Aeo-LM-U2U"/>
                                    <outlet property="delegate" destination="yNv-Oj-e5z" id="goC-nd-sMn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlY-rk-1F0" firstAttribute="trailing" secondItem="uZz-Ds-R1Z" secondAttribute="trailing" id="0lZ-Zd-tzz"/>
                            <constraint firstItem="gRd-Ly-BqS" firstAttribute="trailing" secondItem="jTD-BU-Yfc" secondAttribute="trailing" constant="-10" id="BIk-aj-zLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZz-Ds-R1Z" secondAttribute="trailing" constant="-20" id="C9Y-xP-7eL"/>
                            <constraint firstItem="gRd-Ly-BqS" firstAttribute="baseline" secondItem="jTD-BU-Yfc" secondAttribute="baseline" constant="-10" id="CFX-1O-qIN"/>
                            <constraint firstItem="XlY-rk-1F0" firstAttribute="top" secondItem="jTD-BU-Yfc" secondAttribute="bottom" id="HkY-Rf-4IU"/>
                            <constraint firstItem="uZz-Ds-R1Z" firstAttribute="leading" secondItem="h39-qR-Bto" secondAttribute="leadingMargin" constant="-20" id="Khd-5X-YMc"/>
                            <constraint firstItem="B3H-iA-QzN" firstAttribute="top" secondItem="uZz-Ds-R1Z" secondAttribute="bottom" id="M1a-JF-Nbu"/>
                            <constraint firstItem="jTD-BU-Yfc" firstAttribute="leading" secondItem="h39-qR-Bto" secondAttribute="leadingMargin" constant="-20" id="Mx5-gH-otq"/>
                            <constraint firstItem="gRd-Ly-BqS" firstAttribute="leading" secondItem="jTD-BU-Yfc" secondAttribute="leading" constant="10" id="ZgZ-bv-MQh"/>
                            <constraint firstItem="gRd-Ly-BqS" firstAttribute="centerX" secondItem="jTD-BU-Yfc" secondAttribute="centerX" id="dUv-Tb-DhR"/>
                            <constraint firstItem="gRd-Ly-BqS" firstAttribute="top" secondItem="jTD-BU-Yfc" secondAttribute="top" constant="10" id="dfz-6p-1Yh"/>
                            <constraint firstItem="XlY-rk-1F0" firstAttribute="bottom" secondItem="uZz-Ds-R1Z" secondAttribute="top" id="gcG-b5-t2t"/>
                            <constraint firstItem="gRd-Ly-BqS" firstAttribute="centerY" secondItem="jTD-BU-Yfc" secondAttribute="centerY" id="iQt-6y-ksD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTD-BU-Yfc" secondAttribute="trailing" constant="-20" id="juv-yT-KaH"/>
                            <constraint firstItem="jTD-BU-Yfc" firstAttribute="top" secondItem="4KA-Rt-ziX" secondAttribute="bottom" id="n5h-AD-MvQ"/>
                            <constraint firstItem="XlY-rk-1F0" firstAttribute="leading" secondItem="uZz-Ds-R1Z" secondAttribute="leading" id="vAi-vD-Zcn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dUv-Tb-DhR"/>
                                <exclude reference="iQt-6y-ksD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBtnOutlet" destination="vmh-Aj-NTr" id="2l1-PO-Add"/>
                        <outlet property="collectionView" destination="XlY-rk-1F0" id="tPG-hY-OJb"/>
                        <outlet property="deleteInstructionLabel" destination="gRd-Ly-BqS" id="grF-tK-3H1"/>
                        <outlet property="flowLayout" destination="LgK-ld-qbT" id="4wK-Vc-oEx"/>
                        <outlet property="mapView" destination="jTD-BU-Yfc" id="ZuR-bp-qVm"/>
                        <segue destination="jmp-Wb-N1U" kind="show" identifier="showDetails" id="hhG-xx-ZgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqQ-MG-LWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="308"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7q6-VK-qk2">
            <objects>
                <viewController id="jmp-Wb-N1U" customClass="DetailsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rM-6x-4IP"/>
                        <viewControllerLayoutGuide type="bottom" id="coe-jZ-gNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c2-uB-asn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13W-Op-NCB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13W-Op-NCB" firstAttribute="leading" secondItem="5c2-uB-asn" secondAttribute="leadingMargin" constant="-20" id="93l-TV-PPN"/>
                            <constraint firstItem="coe-jZ-gNe" firstAttribute="top" secondItem="13W-Op-NCB" secondAttribute="bottom" id="iaA-EA-Id0"/>
                            <constraint firstItem="13W-Op-NCB" firstAttribute="top" secondItem="7rM-6x-4IP" secondAttribute="bottom" id="q5Q-le-c8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13W-Op-NCB" secondAttribute="trailing" constant="-20" id="vBy-LM-eWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="13W-Op-NCB" id="Ltq-k0-uqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RQ-yZ-Ixr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="308"/>
        </scene>
    </scenes>
</document>
